# EJyPy

./: .gitignore  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/fr/gabriello/ejypy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/gabriello/ejypy/: MainActivity.kt  SelectionDecorator.kt
app/src/main/res/drawable/: selector_selected_range.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/gabriello/ejypy/: ExampleUnitTest.kt  SelectionDecoratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
